{
  "name": "mw_pojmova_mapa",
  "module": "pojmova_mapa.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build pojmova_mapa.ts --minify --outdir=dist --target=browser"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "1.0.0",
  "description": "Pojmová mapa pre https://poznamkovac.eu",
  "dependencies": {
    "vis-network": "^9"
  }
}
