{
  "name": "poznamkovac_veci",
  "module": "poznamkovac.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build poznamkovac.ts --minify --outdir=dist --target=browser",
    "format": "npx prettier --write ."
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "version": "1.0.0",
  "description": "Skripty pre https://poznamkovac.eu",
  "dependencies": {
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "bun-types": "^1.3.5"
  }
}
